2014.2.17
CREATE OR REPLACE PROCEDURE ADD_CHKSTOM  (
    PACCT     IN VARCHAR2,
    PYEAR     IN VARCHAR2,
    PCHKSTONO IN INTEGER,
    PVOUNO    IN VARCHAR2,
    PMADED    IN DATE,
    PMADET    IN VARCHAR2,
    PPOSITN   IN VARCHAR2,
    PFIRM     IN VARCHAR2,
    PMADEBY   IN VARCHAR2,
    PTOTALAMT IN FLOAT,
    PYNTG     IN VARCHAR2,
    PR        OUT INTEGER)
AS
VYEAR INTEGER;
VMADED DATE;
BEGIN
  PR:=-1;
  VMADED:=PMADED;
  VYEAR:=EXTRACT(YEAR FROM VMADED);
  INSERT INTO CHKSTOM (ACCT,YEARR,CHKSTONO,VOUNO,MADED,MADET,POSITN,FIRM,MADEBY,TOTALAMT,YNTG)
  VALUES(PACCT,VYEAR,PCHKSTONO,PVOUNO,VMADED,PMADET,PPOSITN,PFIRM,PMADEBY,PTOTALAMT,PYNTG);
  PR:=1;
END;

2014.2.17
CREATE OR REPLACE PROCEDURE CHKSTO_C  (
    PCHKSTONO IN INTEGER,
    PR        OUT INTEGER)
AS
VTYP_EAS VARCHAR2(10);
VID INTEGER;
VNUM INTEGER;
BEGIN

  VNUM:=0;
  FOR X IN (SELECT DISTINCT S.TYP_EAS  FROM  CHKSTOD C LEFT JOIN  SUPPLY S  ON  C.SP_CODE = S.SP_CODE   WHERE  C.CHKSTONO = PCHKSTONO)
  LOOP
      VTYP_EAS    :=X.TYP_EAS;
      VNUM:=VNUM+1;
       INSERT INTO CHKSTOM_C (ACCT,YEARR,CHKSTONO,CHKSTONO_C,VOUNO,MADED,MADET,POSITN,FIRM,MADEBY,yntg)
             (SELECT ACCT,YEARR,CHKSTONO,CHKSTONO||'_'||VNUM,VOUNO,MADED,MADET,POSITN,FIRM,MADEBY,yntg FROM CHKSTOM WHERE CHKSTOM.CHKSTONO =PCHKSTONO);
       UPDATE CHKSTOM_C SET TYP_EAS=VTYP_EAS WHERE CHKSTONO_C=PCHKSTONO||'_'||VNUM;
       FOR Y IN (SELECT C.ID  FROM  CHKSTOD C LEFT JOIN  SUPPLY S  ON  C.SP_CODE = S.SP_CODE
           WHERE  C.CHKSTONO = PCHKSTONO  AND S.TYP_EAS =VTYP_EAS)
       LOOP
       VID    :=Y.ID;
       INSERT INTO CHKSTOD_C(ACCT,YEARR,ID,CHKSTONO,CHKSTONO_C,SP_CODE,AMOUNT,AMOUNT1,PRICE,MEMO,HOPED,CHKIN,CHKINOUT,CHKOUT,CHKSEND,DELIVER,AMOUNTIN,AMOUNT1IN,PRICEIN,INOUT,POUND,MEMO1,AMOUNTBLA,POSITN,IND,AMOUNTSTO,AMOUNT1STO,PRICESALE)
            (SELECT ACCT,YEARR,ID,CHKSTONO,CHKSTONO||'_'||VNUM,SP_CODE,AMOUNT,AMOUNT1,PRICE,MEMO,HOPED,CHKIN,CHKINOUT,CHKOUT,CHKSEND,DELIVER,AMOUNTIN,AMOUNT1IN,PRICEIN,INOUT,POUND,MEMO1,AMOUNTBLA,POSITN,IND,AMOUNTSTO,AMOUNT1STO,PRICESALE FROM CHKSTOD WHERE CHKSTOD.ID =VID);
       END LOOP;
       UPDATE CHKSTOM_C  SET TOTALAMT = (SELECT SUM(B.PRICESALE*b.amount) FROM CHKSTOD_C B WHERE B.CHKSTONO_C = PCHKSTONO||'_'||VNUM) WHERE CHKSTONO_C=PCHKSTONO||'_'||VNUM;
       UPDATE CHKSTOM_C SET ynjd='Y' WHERE CHKSTONO_C=PCHKSTONO||'_'||VNUM;
   END LOOP;

   PR:=1;
END;

